# SamoChatNet

./: .travis.yml  README.md  appveyor.yml
SamoChatNet/: SamoChatNET.sln
SamoChatNet Example/SamoChatNet Example/: Program.cs  SamoChat Example.csproj  SamoChatNet Example.sln
SamoChatNet Example/SamoChatNet Example/Properties/: AssemblyInfo.cs
SamoChatNet/SamoChatNet/: Client.cs  Configuration.cs  SamoChatNET.csproj
SamoChatNet/SamoChatNetTest/: SamoChatNETTest.csproj  UnitTest1.cs  packages.config
SamoChatNet/SamoChatNetTest/Properties/: AssemblyInfo.cs
